0 1 has taken a fork
0 1 has taken a fork
0 1 is eating
200 2 has taken a fork
200 3 has taken a fork
200 4 has taken a fork
200 1 is sleeping
200 5 has taken a fork
200 2 has taken a fork
400 2 is eating
400 1 is thinking
600 2 is sleeping
600 3 has taken a fork
600 4 has taken a fork
800 3 is eating
800 4 is eating
800 2 is thinking
1200 3 is sleeping
1200 5 has taken a fork
1200 1 has taken a fork
1200 4 is sleeping
1200 2 has taken a fork
1400 5 is eating
1400 1 has taken a fork
1600 3 is thinking
1600 1 is dead